# e-commerce_backend

./: .gitignore  ElasticSearch.md  README.md  build.gradle  settings.gradle
docker/: deploy.sh  docker-compose-db.yml  elasticsearch.yml
docs/stress-test/: products_es.js  products_sql.js
ecommerce-membership/: build.gradle
ecommerce-membership/src/main/java/com/ecommerce/: MembershipApplication.java
ecommerce-product/: build.gradle
ecommerce-product/src/main/java/com/ecommerce/: ProductApplication.java
ecommerce-product/src/main/java/com/ecommerce/adapter/in/web/: ProductController.java
ecommerce-product/src/main/java/com/ecommerce/adapter/in/web/dto/: CategoryDto.java  ProductDto.java
ecommerce-product/src/main/java/com/ecommerce/application/port/in/: SearchProductsUsecase.java
ecommerce-product/src/main/java/com/ecommerce/application/service/: SearchProductService.java
ecommerce-product/src/main/java/com/ecommerce/domain/: Category.java  Product.java
ecommerce-product/src/main/java/com/ecommerce/support/: Response.java
ecommerce-product/src/main/java/com/ecommerce/support/config/: ElasticsearchConfig.java  QueryDslConfig.java  WebConfig.java
ecommerce-product/src/main/java/com/ecommerce/support/exception/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
ecommerce-product/src/main/resources/: application.yml  data.sql
http/: product.http
